{
    "activity_check_interval": 1,
    "continuous_usage_alert": 45,
    "inactivity_reset": 10,
    "continuous_notification_interval": 3,
    "enable_continuous_notification": true,
    "app_name": "电脑使用时间监控工具",
    "notification_title": "休息提醒",
    "notification_message": "您已连续使用电脑{}分钟，建议休息一下眼睛和身体！",
    "continuous_notification_title": "持续工作提醒",
    "continuous_notification_message": "您已连续工作{}分钟，建议适当休息。休息{}分钟后将停止提醒。",
    "database_path": "usage_data.db",
    "reports_dir": "reports",
    "report_days": 30,
    "auto_report_enabled": true,
    "auto_report_interval": 30,
    "debug": false,
    "tray_tooltip": "电脑使用时间监控",
    "tray_icon_path": "icon.ico",
    "ui_window_title": "电脑使用时间监控",
    "ui_update_interval": 1
}